# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:latest

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # disable package-lock
      - run: npm config set package-lock false

      # Install latest chrome dev package.
      # Note: this installs the necessary libs to make the bundled version of Chromium that Pupppeteer
      # installs, work.
      - run: apt-get update && apt-get install -y wget --no-install-recommends \
             && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
             && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
             && apt-get update \
             && apt-get install -y google-chrome-unstable \
                --no-install-recommends \
             && rm -rf /var/lib/apt/lists/* \
             && apt-get purge --auto-remove -y curl \
             && rm -rf /src/*.deb

      # install dependencies
      - run: npm install

      # run tests!
      - run: npm run test

      # run snapshot tests!
      - run: npm run test:snapshot

      # extract snapshot test results
      - run: npm run test:snapshot:extract /tmp/snapshots

      - store_artifacts:
          path: /tmp/snapshots
          destination: snapshots

      # run visual regression tests
      - run: npm run screenshot

      - store_artifacts:
          path: screenshots
          destination: screenshots

      # build!
      - run: npm run build:to /tmp/build

      - store_artifacts:
          path: /tmp/build
          destination: build


